AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Network Template: Template that creates a VPC with subnet and route table.

Resources:

########## Create VPC ##########

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      EnableDnsSupport: true
      EnableDnsHostnames: true
      CidrBlock: 192.168.0.0/23
      Tags:
        - Key: Name
          Value: LAB VPC-YOUR-ID      
      
########## Create Internet Gateway ##########

  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: LAB VPC IGW-YOUR-ID
 
########## Attach Internet Gateway ##########
 
  VPCGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      VpcId: !Ref VPC
      InternetGatewayId: !Ref InternetGateway
  
########## Create Public Route Table ##########

  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: LAB VPC Public Route Table-YOUR-ID

########## Add Route for Internet Gateway in Public Route Table ##########

  PublicRoute:
    Type: AWS::EC2::Route
    DependsOn: VPCGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway
  
########## Create Public Subnet ##########

  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      CidrBlock: 192.168.0.0/24
      AvailabilityZone: !Select 
        - 0
        - !GetAZs 
          Ref: AWS::Region
      Tags:
        - Key: Name
          Value: LAB VPC Public Subnet-YOUR-ID

########## Attach Public Subnet to Public Route Table ##########
 
  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      SubnetId: !Ref PublicSubnet
      RouteTableId: !Ref PublicRouteTable
  
########## Display VPC and Public Subnet Id ##########

Outputs:
  PublicSubnet:
    Description: The subnet ID to use for public web servers
    Value: !Ref PublicSubnet
    Export:
      Name: !Sub '${AWS::StackName}-SubnetID'
  VPC:
    Description: VPC ID-YOUR-ID
    Value: !Ref VPC
    Export:
      Name: !Sub '${AWS::StackName}-VPCID' 